# KinoBotNsk

./: .gitignore  README.md  pom.xml
src/main/java/nsu/lsprod/: KinoBotApplication.java
src/main/java/nsu/lsprod/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  KinoBotNsk.java  TelegramInterface.java
src/main/java/nsu/lsprod/botapi/handlers/: WatchingFilmInfo.java  WatchingFilmInfoHandler.java
src/main/java/nsu/lsprod/botapi/handlers/menu/: MainMenuHandler.java  SettingMenuHandler.java
src/main/java/nsu/lsprod/botapi/handlers/watchingschedule/: UserInputData.java  WatchingScheduleHandler.java
src/main/java/nsu/lsprod/botconfig/: KinoBotNskConfig.java
src/main/java/nsu/lsprod/cache/: DataCache.java  UserDataCache.java
src/main/java/nsu/lsprod/controller/: WebHookController.java
src/main/java/nsu/lsprod/database/entity/: Cinema.java  Film.java  MovieSchedule.java  UsersInfo.java
src/main/java/nsu/lsprod/database/repository/: CinemaRepository.java  FilmRepository.java  MovieScheduleRepository.java  UsersInfoRepository.java
src/main/java/nsu/lsprod/database/service/: MovieScheduleService.java  UserInfoService.java
src/main/java/nsu/lsprod/service/: LocaleMessageService.java  MainMenuService.java  ReplyMessagesService.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/nsu/lsprod/botapi/handlers/: WatchingFilmInfoHandlerTest.java
src/test/java/nsu/lsprod/botapi/handlers/watchingschedule/: WatchingScheduleHandlerTest.java
src/test/java/nsu/lsprod/database/service/: MovieScheduleServiceTest.java  UserInfoServiceTest.java
src/test/java/nsu/lsprod/service/: LocaleMessageServiceTest.java  ReplyMessagesServiceTest.java
