server.port=5000
localeTag=ru-RU

telegrambot.userName= @kinonsk_bot
telegrambot.botToken=925743983:AAGNGe2_yiUWO_thw3CCRpcfwF8R_cFkasg
telegrambot.webHookPath=https://a3d8223715af.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

spring.datasource.url=jdbc:postgresql://localhost:5432/movieSchedule
spring.datasource.username=postgres
spring.datasource.password=s55337297
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
